Repository: Timtam/aperio
Catalog: mobile/ios-app/*.lproj/Localizable.strings
Languages: de

source: Open Aperio
de: Aperio öffnen

source: Opens Aperio.
de: Öffnet Aperio.

source: New event
de: Neuer Termin

source: Creates an event in Aperio.
de: Erstellt einen Termin in Aperio.

source: What should the event be called?
de: Wie soll der Termin heißen?

source: New task
de: Neue Aufgabe

source: Creates a task in Aperio.
de: Erstellt eine Aufgabe in Aperio.

source: What should the task be called?
de: Wie soll die Aufgabe heißen?

source: Title
de: Titel

source: Date
de: Datum

source: When?
de: Wann?

source: Scheduled date
de: Geplant für

source: Calendar
de: Kalender

source: Which calendar?
de: Welcher Kalender?

source: Task list
de: Aufgabenliste

source: Which list?
de: Welche Liste?

source: Default calendar
de: Standardkalender

source: Default list
de: Standardliste
